<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="crimes"
            type="java.util.List" />
        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/crime_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{crimes.size() > 0 ? View.VISIBLE : View.GONE}">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_crimes"
            android:visibility="@{crimes.size() == 0 ? View.VISIBLE : View.GONE}"
            />
    </RelativeLayout>
</layout>